<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thanks</title>

    <style>
        body {

            font-family: Arial, sans-serif;
        }
        .align-center {
            text-align: center;
        }
        .media-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border-radius: 14px;
            padding: 10px 30px;
            background: #ff205e;
        }
        .card {
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>

<div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
</div>

<div class="container  ">
    <div class="media-container">
        <div class="col-md-12 align-center">
            <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">СПАСИБО, ЧТО ПОДДЕРЖАЛИ БЛОГ</h1>
            <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                Ваше внимание помогает нам развиваться и радовать новым лучшим контентом</p>
            <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="/">В блог</a></div>

            <div class="icons-media-container mbr-white">
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="icon-block">
                        <a href="https://mobirise.co/">
                            <span class="mbr-iconfont mbri-edit"></span>
                        </a>
                    </div>
                    <h5 class="mbr-fonts-style display-5">Уникальные<br> статьи</h5>
                </div>

                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="icon-block">
                        <a href="https://mobirise.co/">
                            <span class="mbr-iconfont mbri-sun"></span>
                        </a>
                    </div>
                    <h5 class="mbr-fonts-style display-5">Креативная <br>подача</h5>
                </div>

                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="icon-block">
                        <a href="https://mobirise.co/">
                            <span class="mbr-iconfont mbri-clock"></span>
                        </a>
                    </div>
                    <h5 class="mbr-fonts-style display-5">
                        Актуальные новости</h5>
                </div>

                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="icon-block">
                        <a href="https://mobirise.co/">
                            <span class="mbr-iconfont mbri-cust-feedback"></span>
                        </a>
                    </div>
                    <h5 class="mbr-fonts-style display-5">
                        Только&nbsp;<br>факты</h5>
                </div>
            </div>
        </div>
    </div>
</div>
  
  <script>
    window.FB_ID = '247399079692479';
    </script>
  
  <script>
    window.addEventListener('message', (event) => {
      console.log(event.data);
      console.log(typeof event.data);
      console.log(event.data.mgc);
      if (event && typeof event.data === 'object' && event.data.mgc === 845738691) {
        console.log(event.data);
        if (window.fbq) {
          console.log("track", event.data.eventName, event.data.eventValue);
          window.fbq("track", event.data.eventName, event.data.eventValue);
        }
      }
    });
  </script>
</body>
</html>
